
# DATABASE_URL="postgresql://default:WI9Urnfjk8lJ@ep-young-breeze-a4jd7x3g.us-east-1.aws.neon.tech:5432/verceldb"
CLOUDINARY_API_SECRET="8EJIVpi4SU3YOGyPAwhMcSyOvM8"
SECRET="this is my secret and i am not going to revealit"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="pulsehubcloud"
NEXT_PUBLIC_CLOUDINARY_API_KEY="729586623814422"

DATABASE_URL="postgresql://admin:root@localhost:5432/postgres"